# /etc/conf.d/saviourd: config file for /etc/init.d/saviourd

# Config file location
#BITCOIND_CONFIGFILE="/etc/saviour/saviour.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/saviourd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/saviourd.pid"

# Where to write saviourd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/saviourd"

# User and group to own saviourd process
#BITCOIND_USER="saviour"
#BITCOIND_GROUP="saviour"

# Path to saviourd executable
#BITCOIND_BIN="/usr/bin/saviourd"

# Nice value to run saviourd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
